(globalThis.TURBOPACK = globalThis.TURBOPACK || []).push(["chunks/.env_b53fce.js", {

"[project]/.env.js (ecmascript)": (function({ r: __turbopack_require__, x: __turbopack_external_require__, f: __turbopack_require_context__, i: __turbopack_import__, s: __turbopack_esm__, v: __turbopack_export_value__, c: __turbopack_cache__, l: __turbopack_load__, j: __turbopack_cjs__, g: global, __dirname, m: module, e: exports }) { !function() {

const env = process.env = {
    ...process.env
};
env["__NEXT_IMAGE_OPTS"] = {
    "deviceSizes": [
        640,
        750,
        828,
        1080,
        1200,
        1920,
        2048,
        3840
    ],
    "imageSizes": [
        16,
        32,
        48,
        64,
        96,
        128,
        256,
        384
    ],
    "path": "/_next/image",
    "loader": "default",
    "domains": [],
    "disableStaticImages": false,
    "minimumCacheTtl": 60,
    "formats": [
        "image/webp"
    ],
    "dangerouslyAllowSvg": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "remotePatterns": [],
    "unoptimized": false
};

}.call(this) }),
}]);

//# sourceMappingURL=.env_b53fce.js.map